core/feature_extractor.proto

syntax = "proto2";
package rare.protos;

import "rare/core/hyperparams.proto";
import "rare/core/bidirectional_rnn.proto";


message FeatureExtractor {
  oneof feature_extractor_oneof {
    BaselineFeatureExtractor baseline_feature_extractor = 1;
    ResnetFeatureExtractor resnet_feature_extractor = 2;
  }
}

message BaselineFeatureExtractor {
  enum BaselineType {
    SINGLE_BRANCH = 0;
    TWO_BRANCH = 1;
    THREE_BRANCH = 2;
  }
  optional BaselineType baseline_type = 1 [default = SINGLE_BRANCH];
  optional Hyperparams conv_hyperparams = 2;
  optional bool summarize_inputs = 3 [default=false];
  repeated BidirectionalRnn bidirectional_rnn = 4;
}

message ResnetFeatureExtractor {
  enum ResnetType {
    RESNET_50 = 0;
  }
  optional ResnetType resnet_type = 1 [default=RESNET_50];
  optional Hyperparams conv_hyperparams = 2;
  optional bool summarize_inputs = 3 [default=false];
  repeated BidirectionalRnn bidirectional_rnn = 4;
}
